<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./reset.css">
  <title>Document</title>
  <style>
      .wrapper{
      width: 600px;
      height: 300px;      
      position: relative;     
      margin: 100px auto;
      padding: 150px 0 0 0px;      
      text-align: center;
      background: url('./love.jpg') no-repeat;
      background-size: contain;
    }
    ul{
      position: absolute;      
      top: 173px;
      left: 216px;
      width: 169px;
      border: 1px solid gray;
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    ul li{
      width: 3000px;
      height: 25px;
      line-height: 25px;
      color: rgb(178,235,252);
      border-bottom: 1px solid pink;
      text-align: left;
      
    }
    ul li:last-child{
      border-bottom: 0;
    }
    ul li:hover{
      background: cornflowerblue;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <input id="email-input" type="text">
    <ul id="email-sug-wrapper" class="email-sug" style="display: none;"></ul>
  </div>
</body>
<script type="text/javascript" src="./测试.js"></script>
<script>
  let postfixList = ['163.com', 'gmail.com', '126.com', 'qq.com', '263.net'];
  let text = document.getElementById('email-input'),
      emailUl = document.getElementById('email-sug-wrapper');  

  // text.onkeyup = function(){  //只要有键盘弹起才会触发
  //   console.log('event');
  // }
  // text.onkeydown = function(){  //只要有键盘处于下面时才会触发
  //   console.log('event');
  // }
  // text.onkeypress = function(){  //处于按着的过程中才会触发
  //   console.log('event');       
  // }
  // text.oninput = function(){  //文本框中有输入字母才会触发
  //   console.log('event');    
  // }

  //选中oninput监听事件

  text.oninput = function() {
      addLiToUl();    
      isEmaliUlShow();  
  }

  emailUl.addEventListener('click',function(e){
    e = e || window.event;
    let target = e.target || e.srcElement;    
    text.value = target.textContent;
    hideHintFrame();
  })

  function getInputVal() {      
      let txt = text.value;      
      return txt.trim();   //去掉首位空格      
  }

  //根据输入@后面的东西 来获得新提示框
  function createNewList() {
    let txt = getInputVal();  
    let newPostFixList = [];
    let index = txt.indexOf('@');
    let flag = '';
    //分离输入框的内容
    if(index > 0){
      flag = txt.substring(index);   // 如果有@符
      txt = txt.substring(0,index+1);  //得到@符之前的内容        
    }else{
      txt = txt + '@';
    }
    //如果能够匹配则显示符合匹配的部分
    if(flag != '' ){
      let patt = new RegExp(flag);
      for(let i=0;i<postfixList.length;i++) {
        if(patt.test('@' + postfixList[i])){  //匹配新提示框
          newPostFixList.push(HtmlUtil.htmlEncode(txt + postfixList[i]));
        }            
      }         
    }
    //如果都不满足则全部显示
    if(newPostFixList.length == 0){
      for(let i=0;i<postfixList.length;i++) {
        newPostFixList.push(HtmlUtil.htmlDecode(txt + postfixList[i]));
      }      
    } 
    return newPostFixList;   // 返回生成的提示内容           
  }

  function addLiToUl() {
    emailUl.innerHTML = '';
    let list = createNewList();
    // 将内容添加到email-sug-wrapper中
    for(let i=0;i<list.length;i++){      
      let oli = document.createElement('li');
      oli.textContent = list[i];
      emailUl.appendChild(oli);
    }
  }

  function isEmaliUlShow() {
    if(getInputVal() == ''){
        hideHintFrame();
      }else{
        showHintFrame();
      }
  }

  function hideHintFrame() {
    emailUl.style.display = 'none';
  }

  function showHintFrame() {
    emailUl.style.display = 'block';
  }
</script>
</html>