<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
</head>
<style>
  body{
    min-width: 550px;
  }
  #header{
    width: 100%;
    height: 100px;
    background-color: grey;
  }

  #container{
    width: 100%;
    height: 300px;
    background-color: khaki;
  }

  #container .column{
    float: left;    
  }

  #center{
    width: 100%;
    height: 100%;
    background: lawngreen;
  }

  #left{
    width: 200px;
    height: 100%;
    margin-left: -100%;
    background-color: lightblue;
  }

  #right{
    width: 150px;
    height: 100%;
    margin-left: -150px;
    background-color: lightcoral;
  }

  .content{
    margin: 0 150px 0 200px;
  }

  #footer{
    width: 100%;
    height: 100px;
    background-color: grey;
  }
</style>
<body>
  <div id="header"></div>
  <div id="container">
    <div id="center" class="column">
      <div class="content">main</div>
    </div>
    <div id="left" class="column"></div>
    <div id="right" class="column"></div>
  </div>
  <div id="footer"></div>
</body>
</html>