<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
</head>
<style>
  body{
    min-width: 550px;
  }

  #header{
    width: 100%;
    height: 100px;
    background-color: #cc2;
  }

  #container{
    width: 100%;
    height: 300px;
    padding-left: 200px;
    padding-right: 150px;
    background-color: #c1a;
    box-sizing: border-box;
  }
  
  #container .column{
    float: left;
    position: relative;
    overflow: hidden;
  }

  #center{
    width: 100%;
    height: 100px;    
    background-color: green;
  }

  #left{
    width: 200px;
    height: 100px;
    margin-left: -100%;
    left: -200px;
    background-color: red;
  }

  #right{
    width: 150px;
    height: 100px;
    margin-left: -150px;
    right: -150px;
    background-color: pink;
  }

  #footer{
    clear: both;
    width: 100%;
    height: 100px;
    background-color: #ccc;
  }
</style>
<body>
  <div id="header"></div>
  <div id="container">
    <div id="center" class="column">rrrr杀掉你看那是的尽可能had镍拉丝你考虑到但考虑三离开范德萨你hi发hi那得开始 日和你点了看李开复欸乃离开奶粉两年两年来而来呢冷酷了拿开发呢两年两年来呢快了哪里看</div>
    <div id="left" class="column"></div>
    <div id="right" class="column"></div>
  </div>
  <div id="footer"></div>
</body>
</html>